{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebApiAutores": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CursoWebApis; Integrated Security=True"
  },
  "llavejwt": "Jasdfd@rabqansd6eZgaqwsd3gAnfdgrewrR@afhggsdVdsfg1sdfgdgfILa2addffggfdsgsd7hsjhjdfg4fdfgdg78dfg4asd2fdg6"
}
